<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05899855bffa448fa39ac32c784e6a51" Name="Diagram1" >
        <EntityTypeShape EntityType="BookModel.Book" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="BookModel.Category" Width="1.5" PointX="7.875" PointY="1.125" />
        <EntityTypeShape EntityType="BookModel.Author" Width="1.5" PointX="1.625" PointY="1" />
        <AssociationConnector Association="BookModel.BookCategory" />
        <AssociationConnector Association="BookModel.AuthorBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>